<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Ping coming soon page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <main class="main">
      <img src="images/logo.svg" alt="" class="main__logo" />
      <h1 class="main__h1">We are launching <em>soon!</em></h1>
      <p class="main__p">Subscribe and get notified</p>
      <section>
        <form action="#" class="form">
          <div>
            <input
              type="email"
              class="form__email"
              placeholder="Your email address..."
            />

            <div class="invalid-message">kkkk</div>
          </div>

          <input
            type="submit"
            formnovalidate="formnovalidate"
            value="Notify Me"
            class="form__btn"
          />
        </form>
      </section>
      <section class="main__dashboard">
        <img src="images/illustration-dashboard.png" alt="" />
      </section>
      <section class="socials">
        <i class="fa-brands fa-facebook-f socials__icons"></i>
        <i class="fa-brands fa-twitter socials__icons"></i>
        <i class="fa-brands fa-instagram socials__icons"></i>
      </section>
      <div class="copy-right">&copy; Copyright Ping. All rights reserved.</div>
    </main>
  </body>
</html>
